# air-quality-platform

./: .gitignore  README.md  需求分析说明书.docx  需求分析说明书.md
backend/: pom.xml
backend/src/main/java/com/cugb/: AirQualityApplication.java
backend/src/main/java/com/cugb/common/: Result.java
backend/src/main/java/com/cugb/config/: MybatisPlusConfig.java
backend/src/main/java/com/cugb/controller/: AirQualityController.java  AirQualityRealtimeController.java  CityController.java  WarningController.java
backend/src/main/java/com/cugb/entity/: AirQuality.java  AirQualityRealtime.java  City.java  WarningRecord.java
backend/src/main/java/com/cugb/mapper/: AirQualityMapper.java  AirQualityRealtimeMapper.java  CityMapper.java  WarningRecordMapper.java
backend/src/main/java/com/cugb/service/: AirQualityRealtimeService.java  AirQualityService.java  CityService.java  WarningService.java
backend/src/main/java/com/cugb/service/impl/: AirQualityRealtimeServiceImpl.java  AirQualityServiceImpl.java  CityServiceImpl.java  WarningServiceImpl.java
backend/src/main/resources/: application.yml
database/: data.sql  init.sql  tables.sql
docs/: Technical Plan.md  改进方向.md  流量计算.md  自建历史库方案.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/: cityCoordinates.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Compare.vue  Dashboard.vue  History.vue  Ranking.vue  Warning.vue
spider/: air_quality_spider.py  config.py  database.py  pm25im_cities.txt  pm25im_spider.py  prediction.py  requirements.txt  scheduler.py  test_pm25im_cities.py
需求分析说明书.files/: filelist.xml  需求分析说明书.html
